<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    
    <header>
        <a href="http://">Home</a>
        <a href="http://">Photos</a>
        <a href="#contact-form">Contact</a>
    </header><br>

    <section class="title-section">
        <h1><strong>I love Kitty's Submission Form</strong></h1>
        <h5>Cat Lovers Unite</h5>
    </section>

    
    <img class="cat" src="kitty.jpg" alt="image of kitty">
    <form id="contact-form">
        <label for="fname">Full name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email">
        <button class="submit-button" type="submit">Send</button>
    </form>
    <footer>

    </footer>
</body>
</html>